PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/energy
# DATABASE_POOL_URL=postgresql://postgres:password@aws-0-region.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
# USE_DATABASE_POOLER=true
# PGSSLMODE=require
# PG_POOL_MAX=10
# PG_IDLE_TIMEOUT_MS=10000
# PG_CONN_TIMEOUT_MS=10000
